<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Before and After pseudo selector</title>
    <style>
        body{
            display: flex;
            align-items: center;
            justify-content: center;
            

        }
        h2{
            font-size: 100px;
            font-weight: 1000;
             text-align: center; 
            background: linear-gradient(to right, red, rgb(20, 7, 166) );
            color: transparent;
            -webkit-background-clip: text;
        } 
        /* body{
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: black;
        }
        h2{
            font-size: 100px;
            font-weight: 1000;
            text-align: center;
            background: linear-gradient(to right,red,blue);
        } */
    </style>
</head>
<body>
    <h2>Welcome</h2>
</body>
</html>