<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Shadow And Text Shadow</title>
</head>
<style>
    .container {
        display: flex;

    }

    .card {
        padding: 22px 12px;
        margin: 21px;
        /* border: 2px solid yellow; */
        background-color: brown;
        /* This is only box shadow */
        /* box-shadow: 10px 9px red ; */

        /* This is box and blur shadow */
        /* box-shadow: 10px 9px 5px red ; */

        /* This is box blur and spread radius */
        /* box-shadow: 10px 9px 5px 7px red ; */
        
        box-shadow: inset 3px 9px rgb(196, 51, 51), 3px 8px yellowgreen; 
    }
    .card h2{
        text-shadow: 2px -2px 2px rgb(41, 39, 39);
    }
</style>

<body>
    <div class="container">
        <div class="card" id="card1">
            <h2> card1</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium delectus dolorem magni? Nesciunt
                reiciendis non quod? Odit, deleniti repellat odio enim maxime, voluptas impedit ipsam quam ipsa nulla
                eum iure.</p>
        </div>
        <div class="card" id="card2">
            <h2>card2</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis quo, enim laborum dolor aliquid dicta!
                Mollitia velit, eligendi sit nemo aut explicabo veritatis soluta doloribus.</p>
        </div>
        <div class="card" id="card3">
            <h2>card3</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis quo, enim laborum dolor aliquid dicta!
                Mollitia velit, eligendi sit nemo aut explicabo veritatis soluta doloribus.</p>
        </div>
        <div class="card" id="card4">
            <h2>card4</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis quo, enim laborum dolor aliquid dicta!
                Mollitia velit, eligendi sit nemo aut explicabo veritatis soluta doloribus.</p>
        </div>
    </div>
</body>

</html>