<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box model</title>
    <style>
        *{
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }
        body{
            background:#00bfc0;
            text-align: center;
        }
        .container{
            background-color:#757d7d;
            border: 3px solid brown;
            color: cyan;
            border-radius: 4px;
            padding: 20px 56px 6px 35px;/*padding left right bottom top; */
            margin: 20px ;/*margin bhi top bottom left right ho sakta h */
            width: 522px;
            box-sizing: border-box;
        }

    </style>
</head>

<body>
    <div class="container">
        <h2>This is my heading </h2>
        <p id = "first">Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur dignissimos laborum assumenda ipsum vel
            iure quidem dolorem sed dolore et!
        </p>
    </div>
    <div class="container">
        <h2>This is my heading </h2>
        <p id="second">Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur dignissimos laborum assumenda ipsum vel
            iure quidem dolorem sed dolore et!
        </p>
    </div>
    <div class="container">
        <h2>This is my heading </h2>
        <p id="third">Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur dignissimos laborum assumenda ipsum vel
            iure quidem dolorem sed dolore et!
        </p>
    </div>
    <div class="container">
        <h2>This is my heading </h2>
        <p id="forth">Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur dignissimos laborum assumenda ipsum vel
            iure quidem dolorem sed dolore et!
        </p>
    </div>
    <div class="container">
        <h2>This is my heading </h2>
        <p id="fiveth">Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur dignissimos laborum assumenda ipsum vel
            iure quidem dolorem sed dolore et!
        </p>
    </div>
</body>

</html>