<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Height width border background</title>
    <style>
        #firstpara{
             background-color:grey ; /*color by hex; */
             height: 100px;
             width: 200px;
             border: 4px solid #b0bc07;
             border-radius: 11px;
        }
        p{
            background-color: white;   
            color: rgb(237, 12, 12);
        }
        #secondpara{
            color:  rgb(95, 231, 11);/* color by rgx*/
            height: 100px;
            width: 100px;
            border: 4px solid palevioletred;
            border-top: 4px solid brown;
            border-left: 2px solid rgb(58,243,231);
            border-right: 2px solid #b0bc07;
            border-bottom: 4px solid yellow;
            border-radius: 5px;
        }
        #thirdPara{
            width: 45000px;
            height: 45500px;
            background-image: url('https://cdn.wallpapersafari.com/37/44/frknwq.jpg ' );
            background-repeat: no-repeat;
            border: 2px solid red;
            background-repeat: repeat;
        }
        
    </style>
</head>
<body>
    <h3>This is my heading </h3>
    <p>This is a new paragraph i do some new style in this paragraph</p>
    <p id = "firstpara"> This is a new para and i con difrent style to digin on this para  </p>
    <h4>This is a new heading </h4>
    <p id ="secondpara">Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
    <p id ="thirdPara">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor, assumenda!</p>
</body>
</html>
